<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>PASTA CHUTE</title>
    <link rel = "icon" href ="assets/img/icon.png" type = "image/x-icon">

    <!-- Computer stylesheet -->
    <link rel='stylesheet' type='text/css' href='assets/css/home.css' media="screen and (min-width:992px)" data-skrollr-stylesheet >
    <link rel='stylesheet' type='text/css' href='assets/css/common.css' media="screen and (min-width:992px)" data-skrollr-stylesheet >
    <link rel='stylesheet' type='text/css' href='assets/css/waiting-room.css' media="screen and (min-width:992px)">
    <!-- Mobile portrait mode -->
    <link rel='stylesheet' type='text/css' href='assets/css/mobile-portrait/home-mp.css' media="screen and (orientation:portrait) and (max-width:991px)" data-skrollr-stylesheet>
    <link rel='stylesheet' type='text/css' href='assets/css/mobile-portrait/common-mp.css' media="screen and (orientation:portrait) and (max-width:991px)" data-skrollr-stylesheet>
    <!-- Mobile landscape mode -->
    <link rel='stylesheet' type='text/css' href='assets/css/mobile-landscape/home-ml.css' media="screen and (orientation:landscape) and (max-width:991px)" data-skrollr-stylesheet>
    <link rel='stylesheet' type='text/css' href='assets/css/mobile-landscape/common-ml.css' media="screen and (orientation:landscape) and (max-width:991px)" data-skrollr-stylesheet>
    <!-- Fonts stylesheet -->
    <link rel="stylesheet" href="https://use.typekit.net/ttj2hjf.css">

    <script src="assets/js/p5.min.js"></script>

    <script src="assets/js/overlay-animation.js"></script>

    <!-- SE IL GIOCO DELLA WAITING ROOM SI FA FUNZIONARE: -->
    <!-- <script src="assets/js/waiting-room.js"></script> -->

    <!-- ALTRIMENTI QUESTO FA APPARIRE SOLO L'OVERLAY -->
    <!-- <script src="assets/js/waiting-room/open-waiting-room.js"></script> -->

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  </head>

<body>
<!-- HEADER -->
<div id="header">
<span onclick='openAbout()'class='header-btn' id='about-btn'> About</span>
<span onclick='openRan()'class='header-btn' id='ranking-btn'>Ranking</span>
<div id='title'>PASTA CHUTE</div>
</div>


<!-- ANIMATED BACKGROUND -->
<image id="animated-background" src="assets/img/homepage-animation.png"></image>


<!-- TEXT CONTENT -->
<div id="home-text-content">
<div class="paragraph" id="p1">Pasta is good<br></div>
<div class="paragraph" id="p2"><br>but which is the best?</div>
<div class="paragraph" id="p3">You're about to enter the biggest pasta poll in history.</div>
<div class="paragraph" id="p4">Get prepared<br></div>
<div class="paragraph" id="p5"><br>to be fierce.</div>
<div class="paragraph" id="p6"><br>to be fast.</div>
<div class="paragraph" id="p7"><br>to click.</div>
<div class="paragraph" id="p8">Are you ready?</div>
</div>


<!-- SCROLL SUGGESTION -->
<img id='scroll' src='assets/img/freccia.png'>

<!-- SKIP BTN -->
<a id="skip-btn">Skip</a>

<!-- PLAY BUTTON -->
<button id="play-btn">YES</button>



<!-- WAITING ROOM -->
<div id="waiting-room-container" style="width: 100vw; height: 100vh">

<div id="waiting-room-text">
<div id="waiting-room-message">A match is in progress.<br>You will enter the poll in</div>
<div id="waiting-room-timer"></div>
</div>

<div id="score"></div>
</div>

</div>





<!--ABOUT -->
<div id="about-overlay" class="overlay">

<!-- Button to close the overlay-->
<a  class="closebtn" onclick="closeAbout()"><img class='close-img'src='assets/img/clsbtn.png'></a>

<!-- Overlay content -->
<div class="overlay-content">
<p id='about-header' class="overlay-header">About</p>
<p id='about-text'>"Pasta Chute" is a virtual common space developed for the course of <a href="https://drawwithcode.github.io/">Creative Coding</a> at Politecnico di Milano. Pasta is good, but which is the best? Our team wants to investigate the most controversial subject in our country. </p>
<img onclick='showCredits()' id='troppo-italiano' src='assets/img/troppo-italiano.png' >
<div id='credits'>
<div id="team" class="credits-paragraph">Team: <a href="mailto:martinabracchi.mb@gmail.com">Martina Bracchi</a> - <a href="mailto:silcasavola@gmail.com">Silvia Casavola</a> - <a href="mailto:dario.faudella@gmail.com">Dario Faudella</a> - <a href="mailto:manuel.reale2000@gmail.com">Manuel Reale</a> - <a href="mailto:donren.99@gmail.com">Donato Renzulli</a></div><br>
<div id="faculty" class="credits-paragraph">Faculty: Michele Mauri - Andrea Benedetti - Tommaso Elli</div>
</div>

</div>

</div>



<!--RANKING -->
<div id="ranking-overlay" class="overlay">

<div class="overlay-content">

<a  class="closebtn" onclick="closeRan()"><img class='close-img' src='assets/img/clsbtn.png'></a>
<p id='ranking-header'  class="overlay-header">Ranking</p>

<div id='table-div'>
  <table id='tabella'>
    <tr><td>Penne</td><td>24</tr>
      <tr><td>Penne</td><td>24</tr>
      <tr><td>Penne</td><td>24</tr>
      <tr><td>Penne</td><td>24</tr>
        <tr><td>Penne</td><td>24</tr>
        <tr><td>Penne</td><td>24</tr>
        <tr><td>Penne</td><td>24</tr>
          <tr><td>Penne</td><td>24</tr>
          <tr><td>Penne</td><td>24</tr>
          <tr><td>Penne</td><td>24</tr>
            <tr><td>Penne</td><td>24</tr>
            <tr><td>Penne</td><td>24</tr>
            <tr><td>Penne</td><td>24</tr>
              <tr><td>Penne</td><td>24</tr>
              <tr><td>Penne</td><td>24</tr>
              <tr><td>Penne</td><td>24</tr>
                <tr><td>Penne</td><td>24</tr>
                <tr><td>Penne</td><td>24</tr>
                <tr><td>Penne</td><td>24</tr>
                  <tr><td>Penne</td><td>24</tr>
                  <tr><td>Penne</td><td>24</tr>
                  <tr><td>Penne</td><td>24</tr>
                    <tr><td>Penne</td><td>24</tr>
                    <tr><td>Penne</td><td>24</tr>
                    <tr><td>Penne</td><td>24</tr>

    </table>
</div>

</div>
</div>

<!-- MARQUEE -->
<marquee class="marquee" width="100%" behavior="scroll">
      <p id="text-marquee">

      WHY ONLY HAVE SPAGHETTI WESTERNS IF YOU CAN HAVE ALL KINDS OF PASTA WESTERNS? &emsp;&emsp;&emsp;&emsp;&emsp;
      LET'S SEE WHAT PASTA YOU ARE MADE OF. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      LAUGH LAUGH, THAT MUM MADE GNOCCHI. &emsp;&emsp;&emsp;&emsp;&emsp;
      WHO'S GOT BREAD HASN'T GOT TEETH AND WHO'S HASN'T GOT BREAD. &emsp;&emsp;&emsp;&emsp;&emsp;
      WE WENT FROM THE PAN TO THE GRILL. &emsp;&emsp;&emsp;&emsp;&emsp;
      IF IT'S NOT SOUP, IT'S WET BREAD. &emsp;&emsp;&emsp;&emsp;&emsp;
      THIS IS NOT FLOUR FROM YOUR SACK. &emsp;&emsp;&emsp;&emsp;&emsp;
      WHAT A PIZZA! &emsp;&emsp;&emsp;&emsp;&emsp;
      IT'S NOT BREAD FOR YOUR TEETH. &emsp;&emsp;&emsp;&emsp;&emsp;
      WE ARE AT THE FRUIT. &emsp;&emsp;&emsp;&emsp;&emsp;
      HE'S A PIECE OF BREAD. &emsp;&emsp;&emsp;&emsp;&emsp;
      YOU NEED TO FIGHT BREAD WITH FOCACCIA. &emsp;&emsp;&emsp;&emsp;&emsp;
      SOMETHING IS BOILING IN THE POT. &emsp;&emsp;&emsp;&emsp;&emsp;
      WE ARE ON BREAD AND WATER. &emsp;&emsp;&emsp;&emsp;&emsp;
      IDEM WITH POTATOES. &emsp;&emsp;&emsp;&emsp;&emsp;
      I WAS LEFT WITH MY MOUTH DRY. &emsp;&emsp;&emsp;&emsp;&emsp;

    </p>
</marquee>



<!-- SKROLL -->
	<script src="assets/js/skrollr.stylesheets.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
	<script type="text/javascript">
	var s = skrollr.init(
    smoothScrolling=true
  );
	</script>

<script>
  let scroll = false;

  $(window).scroll( function(){
  if (scroll === false) {
  $("#animated-background").attr("src","assets/img/homepage-animation.gif");
}
  scroll = true;
})

  let scrollMobile = false;

if (window.innerWidth < 992 && window.innerWidth > window.innerHeight) {
  $("#animated-background").attr("src","assets/img/homepage-animation-mp.png");

$(window).scroll( function() {
if (scrollMobile === false) {
$("#animated-background").attr("src","assets/img/homepage-animation-mp.gif");
}
scroll = true;
})
}
</script>

</body>
</html>
